<body>
  <header>
    <h1 id="header">Blog do Victor<h1>
  </header>
      
  <div id="container">
    <div id="card1">
      <div id="c1"><h2>Card um</h2>
      <p>Pellentesque in velit sed enim accumsan tincidunt tempus ut mi. Vestibulum ultrices sed eros in tempor. Ut hendrerit egestas ex, ut sagittis ipsum placerat non. Cras semper eros quis metus scelerisque, ac cursus ipsum varius. Sed rhoncus blandit sapien id feugiat. Maecenas pulvinar eros id tincidunt efficitur. Curabitur iaculis aliquet gravida. Integer pretium ornare ante, a dapibus magna. Vivamus placerat nisl ut tortor porta, sit amet tempor diam tincidunt. Vestibulum tempus quam sit amet eros vulputate aliquet. Curabitur vulputate neque sed orci mattis convallis. Nunc dapibus eros sem, ac vehicula tellus viverra et. Donec finibus condimentum libero.</p></div>
    </div>
    
    <div id="card2">
      <div id="c2"><h2>Card dois</h2>
      <p>Nulla tincidunt mauris risus, ac accumsan tortor imperdiet nec. Quisque a neque tincidunt, maximus sapien ut, ultrices metus. Fusce non tempor massa, id sagittis nulla. Duis lacinia luctus enim, nec tincidunt lacus. Mauris ac odio vitae justo iaculis sodales sed et nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean consectetur commodo quam vel facilisis. Cras arcu elit, porttitor eget ullamcorper quis, scelerisque sit amet justo. Nullam imperdiet lacinia augue. Sed et ornare mauris, eu dapibus justo. Donec augue velit, tristique a pretium ut, luctus a ex. Nulla ultrices nibh tempus lacus maximus, ac rhoncus mauris venenatis. Sed placerat dictum blandit. In elementum nunc ac tortor gravida fermentum. Ut scelerisque orci vel massa dictum, tincidunt sodales purus posuere.</p> </div>
    </div>
    
    <div id="card3">
       <div id="c3"><h2>Card três</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non fermentum diam. Nam eget blandit odio, vel pulvinar velit. Nunc ut eros accumsan, molestie dui vel, vehicula lacus. Mauris quis mi tincidunt, tempor orci nec, semper leo. Etiam et vulputate eros. Curabitur gravida ut tortor vitae sodales. Vestibulum sodales felis vel ipsum tempus porttitor. In vel fringilla lectus. Proin mollis tempor magna, vitae lacinia purus fermentum quis. Etiam vehicula, metus faucibus blandit congue, sapien sem pharetra libero, vitae gravida quam nunc et metus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In luctus lorem non orci mollis tempor. Morbi elementum nisi id tellus vestibulum, sed placerat felis laoreet.</p></div>
    </div>
  </div>
      
</body>